apiVersion: v1
kind: ConfigMap
metadata:
  name: urlshortener-config
data:
  config.yml: |-
    environment: prod
    redis_host: redis-service
    redis_port: 6379
    http_addr: ":8080"
    grpc_addr: ":8081"
